{
    "private": true,
    "type": "module",
    "version": "1.0.1",
    "scripts": {
        "commitlint": "commitlint",
        "release:patch": "commit-and-tag-version --release-as patch",
        "release:minor": "commit-and-tag-version --release-as minor",
        "release:major": "commit-and-tag-version --release-as major"
    },
    "devDependencies": {
        "@commitlint/cli": "^21.2.1",
        "@commitlint/config-conventional": "^21.2.0",
        "commit-and-tag-version": "^13.1.0",
        "lefthook": "^2.1.10"
    }
}
